
use Libraries.Compute.Random
class Main
    action Main
        Random random
        integer ancer= 0
        integer computer= 0
        integer computer2 = 0
        text loop=""
        integer scor= 0

        integer go = 1
        repeat while  go > 0
            computer2 = random:RandomIntegerBetween(1,100)
            computer = random:RandomIntegerBetween(1,100)
            output computer
            output computer2
            say computer
            say computer2
            loop = input ("wile less then 0 ")
            go = cast(integer,loop) 
            correctAnswer = computer - computer2 
            if  go = correctAnswer
                scor = scor+10
                say " Good job keep going"
            elseif  go > 0 and  go not= 201
                say "you typed in the wrong number."
                ancer = computer- computer2
                say  "the right answer is" + ancer
                output "the right answer is"+ ancer
                scor= scor-5
            elseif  go =201
                say "your score is"+ scor
                output "your score is " + scor
            end

        end
        say "game over"
        say "your scor is "+scor
        output scor
    end
end

//When second number is larger than first, answer is negative. Outputs there was an error or game would end.
