
use Libraries.Compute.Random
class Main
    action Main
Random random
number ancer= 0
integer computer= 0
integer computer2 = 0
text loop=""
integer scor= 0

integer Go = 1
repeat while Go > 0
computer2 = random:RandomIntegerBetween(1,100)
    computer= random:RandomIntegerBetween(1,100)
output computer
output computer2
say computer
say computer2
    loop =input ("wile less then 0 ")
    Go = cast(integer,loop) 
if Go = computer2- computer 

scor= scor+10
say " Good job keep going"
elseif Go > 0 and Go = 201
say "you typed in the wrong number try again"
integer answer= computer- computer2
say  "the right answer is" +answer
output "the right answer is"+ answer
scor= scor-5
elseif Go =201
say "your scor is"+ scor
output "your scor is " + scor
end


    end
say "game over"
say "your scor is "+scor
output scor
    end
end

//When second number is larger than first, answer is negative. Outputs there was an error or game would end.
//says second number first